.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

input {
  margin: .3rem 1rem;
}

input[type='text'], 
input[type='email'],
input[type='password']
{
  width: 100%;
  height: 2rem
}

.btn {
  margin: 1rem 0
}

.navbar {
  color: white
}

.navbar ul {
  display: flex;
  margin-left: auto
}

.navbar ul li {
  list-style: none;
  margin-right: 1rem
}

.navbar ul li a {
  color: white
}

.form-container {
  width: 40%;
  margin: 10% auto;
  padding: 2rem
}

.text-center {
  margin: 1rem 0 2rem
}

.dash-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5%;
  margin-top: 8%
}

.dash-cont > div {
  width: 100%
}

.card {
  margin: 2% 0;
  padding: 2%;
}



.badge {
  font-size: 1rem
}

.name {
  font-size: 1.4rem
}

.contactList {
  list-style: none;
  padding: 0;
}

.contactList li {
  margin: .2rem 0
}

.card p {
  padding: 0
}

.card p button {
  margin: 0 .3rem 0 0
}

h4 {
  margin-top: 10%;
  font-size: 1.5rem;
  text-align: center;
  font-style: italic;
  opacity: .35
}

label {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 100%;
}

.form-group {
  display: flex
}

.remove-btn {
  margin-right: 0.5rem;
}

.item-enter {
  opacity: 0;
}
.item-enter-active {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}
.item-exit {
  opacity: 1;
}
.item-exit-active {
  opacity: 0;
  transition: opacity 1000ms ease-in;
}

@media (max-width: 425px) {
  .dash-cont {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5%;
    margin-top: 8%
  }
}